WpfApp4/WpfApp4/App.xaml

<Application x:Class="WpfApp4.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp4"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TitleLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FF172B7D" />
        </Style>
        <Style x:Key="FooterLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FF172B7D" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="14" />            
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="26.9"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Background" Value="#FF172B7D" />
            <Setter Property="Height" Value="26.9"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="26.9"/>
        </Style>
    </Application.Resources>
</Application>
