WpfApp4/WpfApp4/Pages/PageCreateAcc.xaml

<Page x:Class="WpfApp4.Pages.PageCreateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreateAcc" Height="400" Width="800" Background="AliceBlue">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Введите имя" Margin="5,5,5,5" />
                    <Label Content="Введите логин" Margin="5,5,5,5" />
                    <Label Content="Выберите роль" Margin="5,5,5,5" />
                    <Label Content="Введите пароль" Margin="5,5,5,5" />
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="txbName" Width="150" Height="26.9" Margin="5,5,5,5"/>
                    <TextBox x:Name="txbLog" Width="150" Height="26.9" Margin="5,5,5,5"/>
                    <ComboBox x:Name="cmbRole" DisplayMemberPath="NameRole" Height="26.9" Margin="5,5,5,5" Width="150"/>
                    <TextBox x:Name="txbPass" Width="150" Height="26.9" Margin="5,5,5,5"/>                    
                    <PasswordBox x:Name="psbPassword" Width="150" Height="26.9" Margin="5,5,5,5" PasswordChanged="psbPassword_PasswordChanged" />
                    
                </StackPanel>                        
            </StackPanel>            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnCreate" Content="Создать" Margin="5,5,5,5" IsEnabled="False" Click="btnCreate_Click" />
                <Button x:Name="btnBack" Content="Назад" Margin="5,5,5,5" Click="btnBack_Click" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
